<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Violenza economica</title>
        <!-- favicon -->
        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- foglio di style css -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- componente per sfumare l'immagine di sfondo -->
        <div id="sfumatoreSfondo"></div>

        <h1>Introduzione al tema della violenza economica</h1>

        <nav>
            <a class="cellaMenu" href="../index.html">Homepage</a>
            <a class="cellaMenu" href="cittadiniCittadini.html">Violenza economica tra cittadini</a>
            <a class="cellaMenu" href="cittadiniStato.html">Violenza economica tra Stato e cittadini</a>
            <a class="cellaMenu" href="StatoStato.html">Violenza economica tra Stati</a>
        </nav>
            
        <!-- contenitore per allineare testo a sinistra e immagine a destra -->
        <div class="paragrafo">
            <p>La violenza economica rappresenta un tipo di oppressione che, pur essendo meno evidente, esercita un impatto significativo. Si concretizza attraverso il controllo, la limitazione o l'abuso di risorse finanziarie e materiali. Questo fenomeno si manifesta in molteplici modi, colpendo individui o intere comunità, con effetti che superano il semplice disagio economico, incidendo su aspetti come la libertà personale, la dignità e la capacità di autodeterminazione. Non si tratta solo di dinamiche interpersonali, ma coinvolge anche le relazioni tra cittadini e istituzioni, oltre alle interazioni internazionali. Nei paragrafi successivi verranno esplorati i vari aspetti della violenza economica, focalizzandosi sulle sue manifestazioni nei rapporti tra privati, nel rapporto tra cittadini e Stato, e infine nel contesto delle relazioni tra nazioni.</p>

            <img class="immagineParagrafo" src="img/1index.png" alt="Introduzione alla violenza economica">
        </div>

        <!-- contenitore per le frecce di pagina successiva -->
        <div id="navigatore">
            <!-- Bottone per andare alla pagina successiva -->
            <a href="html/cittadiniCittadini.html" class="bottone-destra">
                <img src="img/avanti.png" alt="Avanti" class="bottone">
            </a>
        </div>
    </body>
</html>