/* importo font per h1 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* importo font per body */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* importo font per paragrafo */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* importo font per sottotitolo h2 */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

/* Resetta margini e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Playfair Display';
    color: #264653;
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    margin: 50px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.05; /* ridotto lo spazio tra le righe */
    padding: 10px;
    margin: 10px;
}

h2 {
    font-family: 'Merriweather';
    color: #2a9d8f;
    font-size: 30px;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("img/sfondo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: #2E2E2E;
}

#sfumatoreSfondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
}

p{
    font-family: 'Nunito';
    font-size: 22px;
    line-height: 1.8;
    text-align: justify;
}

.paragrafo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 0 20px;
}

/* contenitore per testo e links dei paragrafi */
.contenitoreTesto {
    display: flex;
    flex-direction: column; /* Paragrafo sopra, link sotto */
}

.bottone {
    width: 100px;
    height: 100px;
}

.bottone:hover {
    transform: scale(1.1);
}

.bottone-destra {
    display: block;
    position: absolute;
    right: 5px;
}

.bottone-sinistra {
    display: block;
    position: absolute;
    left: 5px;
    /* specchio in orizzontale */
    transform: rotate(180deg);
}

.immagineParagrafo {
    flex-basis: 30%;
    height: auto;
    width: 33%;
    border-radius: 15px;
}

/* contenitore del sottotitolo e del bottone per espandere paragrafo */
.testata {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: flex-start;
    gap: 30px;
    padding: 0 20px;
}

/* bottone per espandere paragrafo */
.bottoneEspandi {
    font-family: 'Merriweather';
    color: #e76f51;
    font-size: 28px;
}

/* menu di navigazione tra pagine */
nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #f4f1de;
    position: sticky;
    top: 0;
}

/* singole celle del menu */
.cellaMenu {
    /* ogni cella ha la stessa larghezza */
    flex: 1; 
    text-align: center; 
    font-size: 20px;
    color: #e76f51;
    border-color: #2E2E2E;
}
.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode a {
    color: #9cdcff;
}
