<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Violenza economica</title>
        <!-- favicon -->
        <link rel="icon" type="image/png" href="../img/favicon.png">
        <!-- foglio di style css -->
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <!-- componente per sfumare l'immagine di sfondo -->
        <div id="sfumatoreSfondo"></div>

        <h1>Violenza economica tra Stati: analisi contemporanea</h1>
        <nav>
            <a class="cellaMenu" href="../index.html">Homepage</a>
            <a class="cellaMenu" href="cittadiniCittadini.html">Violenza economica tra cittadini</a>
            <a class="cellaMenu" href="cittadiniStato.html">Violenza economica tra Stato e cittadini</a>
            <a class="cellaMenu" href="StatoStato.html">Violenza economica tra Stati</a>
        </nav>
        
        <!-- contenitore per allineare testo a sinistra e immagine a destra -->
        <div class="paragrafo">
            <p>La violenza economica tra gli Stati rappresenta una forma di conflitto non armato, ma altrettanto potente e devastante, che si manifesta attraverso l'imposizione di misure costrittive come dazi, sanzioni e restrizioni commerciali. Queste azioni, spesso giustificate come strumenti di politica economica o di sicurezza nazionale, possono avere conseguenze profonde non solo sulle economie coinvolte, ma anche sull'equilibrio geopolitico globale.</p>
            <img class="immagineParagrafo" src="../img/1StatoStato.png" alt="Violenza economica tra Stati">
        </div>

        <br>

        <ul>
            <li>
                <div class="testata">
                    <button class="bottoneEspandi">Espandi</button>
                    <h2>I dazi americani verso l'Europa</h2>
                </div>
                <!-- contenitore per allineare testo a sinistra e immagine a destra -->
                <div id="paragrafoUNO" class="paragrafo" style="display: none">
                    <div class="contenitoreTesto">
                        <p>Negli ultimi anni, gli Stati Uniti hanno adottato politiche commerciali aggressive, imponendo dazi significativi su alcune importazioni europee. Questi dazi, mirati a proteggere settori specifici come quello agricolo e manifatturiero americano, hanno colpito beni di alta qualità provenienti dall'Europa, tra cui i vini italiani, i formaggi francesi, l'acciaio e le automobili tedesche. Le motivazioni ufficiali includono la necessità di riequilibrare le relazioni commerciali con l'UE, spesso definite "non eque", ma queste misure hanno generato tensioni diplomatiche e ripercussioni economiche, spingendo l'UE a considerare contromisure, tra cui l'imposizione di dazi su prodotti americani come whiskey e jeans. Questo scontro economico sta influenzando il commercio transatlantico, provocando incertezze sulle catene di approvvigionamento globali.<br>
                            La situazione non sembra migliorare poiché nelle ultime settimane questo problema si sta accentuando sempre di più.</p>
                        <a href="https://www.fanpage.it/esteri/dazi-trump-annuncia-le-nuove-tariffe-usa-quali-prodotti-aumentano-per-italia-e-europa-e-chi-sara-colpito/">Dazi, Trump annuncia le nuove tariffe Usa: quali prodotti aumentano per Italia e Europa e chi sarà colpito</a>
                        <a href="https://www.ilsole24ore.com/art/dazi-ue-39percento-ecco-perche-numeri-reali-dicono-altro-AGsWUFxD">Dazi Ue al 39%? Ecco perché i numeri reali dicono altro</a>
                    </div>
                    <img class="immagineParagrafo" src="../img/2StatoStato.webp" alt="Violenza economica tra Stati">
                </div>
            </li>
    
            <br>
    
            <li>
                <div class="testata">
                    <button class="bottoneEspandi">Espandi</button>
                    <h2>Le restrizioni economiche dell'UE verso la Russia</h2>
                </div>
                <!-- contenitore per allineare testo a sinistra e immagine a destra -->
                <div id="paragrafoDUE" class="paragrafo" style="display: none">
                    <div class="contenitoreTesto">
                        <p>L'Unione Europea ha adottato un approccio deciso nei confronti della Russia, in seguito all'invasione dell'Ucraina. Le sanzioni imposte dall'UE includono il divieto di esportazione di tecnologie avanzate e il blocco di beni legati al governo russo. Queste misure hanno lo scopo di indebolire la capacità economica e militare della Russia, ma hanno avuto ripercussioni anche sulle economie europee, specialmente nel settore energetico, portando a un aumento dei prezzi e a una crisi di approvvigionamento.</p>
                        <a href="https://www.consilium.europa.eu/it/policies/sanctions-against-russia-explained/">Spiegazione delle sanzioni UE nei confronti della Russia</a>
                        <a href="https://www.consilium.europa.eu/it/policies/sanctions-against-russia/">Sanzioni dell'UE contro la Russia</a>
                    </div>
                    <img class="immagineParagrafo" src="../img/3StatoStato.jpg" alt="Violenza economica tra Stati">
                </div>
            </li>
            
            <br>
    
            <li>
                <div class="testata">
                    <button class="bottoneEspandi">Espandi</button>
                    <h2>I dazi americani verso la Cina</h2>
                </div>
                <!-- contenitore per allineare testo a sinistra e immagine a destra -->
                <div id="paragrafoTRE" class="paragrafo" style="display: none">
                    <div class="contenitoreTesto">
                        <p>La guerra commerciale tra Stati Uniti e Cina è stata caratterizzata dall'introduzione di dazi mirati su prodotti cinesi, con l'obiettivo dichiarato di contrastare il "commercio sleale" e proteggere le industrie americane. I semiconduttori e altri beni tecnologici avanzati sono stati al centro delle restrizioni americane, con dazi e divieti di esportazione volti a limitare l'accesso della Cina a tecnologie strategiche. Pechino ha risposto con dazi reciproci e restrizioni su materie prime essenziali, intensificando uno scontro economico che ha conseguenze globali.</p>
                        <a href="https://www.agendadigitale.eu/mercati-digitali/semiconduttori-gli-effetti-delle-nuove-sanzioni-usa-in-cina/">Semiconduttori, gli effetti delle nuove sanzioni USA in Cina</a>
                        <a href="https://www.zpcsrl.com/usa-nuove-restrizioni-allimport-di-prodotti-originari-dello-xinjiang-cina/">Usa, nuove restrizioni all’import su prodotti originari dello Xinjiang (Cina)</a>
                    </div>
                    <img class="immagineParagrafo" src="../img/4StatoStato.jpeg" alt="Violenza economica tra Stati">
                </div>
            </li>
            
            <br>
    
            <li>
                <div class="testata">
                    <button class="bottoneEspandi">Espandi</button>
                    <h2>Conclusione</h2>
                </div>
                <!-- contenitore per allineare testo a sinistra e immagine a destra -->
                <div id="paragrafoQUATTRO" class="paragrafo" style="display: none">
                    <p>In conclusione, la violenza economica tra gli Stati è diventata una delle forme più evidenti di conflitto moderno, con dazi e sanzioni che modificano le relazioni internazionali. Sebbene tali misure siano spesso giustificate come strumenti di protezione nazionale, il loro impatto è profondo e si estende ben oltre i confini dei Paesi coinvolti, influenzando l'economia globale e le vite di milioni di persone.<br>
                        Dagli esempi mostrati, emerge in particolare come uno Stato “bullo” dal punto di vista economico sia anche, in realtà, uno Stato “bullizzato”. Da questa osservazione, si possono fare diversi ragionamenti.<br>
                        Una prima riflessione inerente a ciò porta a domandarsi se, effettivamente, conviene applicare tali restrizioni. Se da un lato, infatti, si potrebbero valorizzare maggiormente la propria economia e le proprie risorse (protezionismo economico), dall’altro emerge come però ciò non sia sufficiente per il fabbisogno della popolazione. In alcune zone del pianeta vi è abbondanza di determinate risorse che, in altre aree, ci sono in scarsa quantità o non ci sono proprio e uno degli esempi più visibili di ciò fa riferimento alle risorse energetiche che, con le sanzioni alla Russia da parte dell’ UE, sono diventate sempre più preziose.<br>
                        Un altro esempio riguarda invece la “guerra tecnologica” tra Cina e USA: se da un lato il privare la Cina di determinate tecnologie americane ne ha rallentato lo sviluppo tecnologico a causa della carenza di determinati componenti hardware, dall’altro non ha fatto altro che accelerarlo in quanto la Cina sta investendo sempre di più nello sviluppo e dell'indipendenza tecnologici, tanto da essere riuscita a realizzare un IA in grado di mettere “al tappeto”  quella americana in un tempo relativamente breve.<br></p>
                    <img class="immagineParagrafo" src="../img/5StatoStato.png" alt="Violenza economica tra Stati">
                </div>
            </li>
        </ul>

        <!-- contenitore per le frecce di pagina successiva -->
        <div id="navigatore">
            <!-- Bottone per andare alla pagina successiva -->
            <!-- <a href="" class="bottone-destra">
                <img src="img/avanti.png" alt="Avanti" class="bottone">
            </a> -->

            <!-- Bottone per andare alla pagina precedente -->
            <a href="cittadiniStato.html" class="bottone-sinistra">
                <img src="../img/avanti.png" alt="Indietro" class="bottone">
            </a>
        </div>

        <!-- carico script -->
        <script src="../script/StatoStato.js" defer></script>
    </body>
</html>